---
title: Egret学习 
tags: egret,typescript,game
grammar_cjkRuby: true
---


欢迎使用 **{小书匠}(xiaoshujiang)编辑器**，您可以通过==设置==里的修改模板来改变新建文章的内容。
>1.深度值，层级
addChild,addChildAt,swapChildren,swapChildrenAt,setChildIndex

![enter description here][1]


>2.访问容器子对象的两种方法

![enter description here][3]

![enter description here][2]


>3.添加与删除显示对象
>>3.1 addChild只是显示对象，把一个存在的对象添加到页面（容器/舞台）中
>>3.2 removeChild只是将一个对象移除显示页面（容器/舞台），删除后该对象依然存在

![enter description here][4]

![enter description here][5]


  [1]: ./images/QQ%E5%9B%BE%E7%89%8720160829091129.png "QQ图片20160829091129.png"
  [2]: ./images/QQ%E5%9B%BE%E7%89%8720160829091136.png "QQ图片20160829091136.png"
  [3]: ./images/QQ%E5%9B%BE%E7%89%8720160829091143.png "QQ图片20160829091143.png"
  [4]: ./images/QQ%E5%9B%BE%E7%89%8720160829091151.png "QQ图片20160829091151.png"
  [5]: ./images/QQ%E5%9B%BE%E7%89%8720160829091157.jpg "QQ图片20160829091157.jpg"